#${catalina.home}/log/cores/loginfo.log
log4j.rootLogger = INFO, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout

#define the output type
log4j.appender.console.layout.ConversionPattern =[CORES] %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/log/cores/loginfo.log
log4j.appender.R.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[CORES] %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#database access
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG

#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.logger.org.springframework=error